<h1> Spotify Lab Puzzles </h1>
<h2> Puzzle 1 </h2>
<p>Yi has moved to Sweden and now goes to school here. The first years of schooling she got in China, and the curricula do not match completely in the two countries. Yi likes mathematics, but now… The teacher explains the algorithm for subtraction on the board, and Yi is bored. Maybe it is possible to perform the same calculations on the numbers corresponding to the reversed binary representations of the numbers on the board? Yi dreams away and starts constructing a program that reverses the binary representation, in her mind. As soon as the lecture ends, she will go home and write it on her computer.
<br>
Task
<br>
Your task will be to write a program for reversing numbers in binary. For instance, the binary representation of 13 is 1101, and reversing it gives 1011, which corresponds to number 11.
<br>
Input
<br>
The input contains a single line with an integer N, 1 ≤ N ≤ 1000000000.
<br>
Output
<br>
Output one line with one integer, the number we get by reversing the binary representation of N.
<br>
Sample input 1:
13
Sample output 1:
11
Sample input 2:
47
Sample output 2:
61
</p>
